# CRUD

./: .project  pom.xml
src/main/java/aplicaEscala/util/: ConsultasJpql.java  CriptografiaUtil.java  JpaUtil.java
src/main/java/aplicacaoEscala/bean/: LoginBean.java  MaskView.java
src/main/java/aplicacaoEscala/bean/cadastro/: CadastroComunidadeBean.java  CadastroUsuarioBean.java
src/main/java/aplicacaoEscala/dao/: DaoComunidade.java  DaoGeneric.java  UsuarioDao.java
src/main/java/aplicacaoEscala/model/: Comunidade.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: regras.css
src/main/webapp/paginas/: index.xhtml
src/main/webapp/paginas/cadastro/: ministerio-musica.xhtml  paginalogin.xhtml  telacomunidade.xhtml  template.xhtml  usuario.xhtml  usuario1.xhtml
src/main/webapp/template/: login.xhtml  template.xhtml
